spring.application.name=movieservice

spring.data.mongodb.uri=mongodb://localhost:27017/moviedb


## jwt expiration

app.jwtSecret=qaK2kr+K8JrHK9WAtb5Qt7uDbxAA1b1+VmqFW2Pvul1DYSHr6z4s2dTOdJm30rNCN0MRfzzEUO2U1Olf1Z+YEQ==
app.jwtExpirationMs=10800000